{
	"ConnectionStrings":
	{
        "SQLDatabase": "Data Source=|DataDirectory|/App_Data/Database.sqlite3"
    },
  "Logging":
  {
	"LogLevel":
	{
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
